{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "BotConfiguration": {
      "BotToken": "your_token",
      "LogChatId": "your_chat_id",
      "LogChatMessageThreadId": 0
    }
}
